# ec-bot

./: .gitignore  README.md  create_db.sh  index.js  package-lock.json  package.json  ua.json
delta_db/: config.json  db.sqlite3.005
ec-bot/: package.json
ec-bot/src/: index.ts  migration.ts
ec-bot/src/channels/: messaging-channel.ts
ec-bot/src/commands/: renew.ts  roadmap.ts
ec-bot/src/graphql/: disciplines.graphql
ec-bot/src/initialization_data/: 2021-09-08.json
ec-bot/src/translations/: en.json  ua.json
ecbot-puller/: Program.cs  ecbot-puller.csproj  ecbot-puller.sln
ecbot-puller/GraphQL/: deliverables.graphql
ecbot-puller/Models/: Changes.cs  Deliverable.cs  Discipline.cs  RSIResponse.cs  Team.cs
ecbot-puller/Models/Enums/: ProjectSlug.cs  QueryType.cs  SortBy.cs
ecbot-puller/Services/: RSINetwork.cs  RoadmapHelper.cs
src/: index.js  index.ts  migration.ts
src/channels/: console-channel.ts  discord-channel.ts  messaging-channel.ts
src/commands/: archive.js  archive.ts  help.ts  index.js  index.ts  ping.js  ping.ts  renew.ts  roadmap.ts  verify.js  verify.ts
src/graphql/: deliverables.graphql  disciplines.graphql  teams.graphql
src/initialization_data/: 2021-08-25.json  2021-09-22.json  2021-10-06.json  2021-11-03.json  20211020.json  20211214.json  20211215.json
src/services/: general-helpers.ts  rsi-network.ts
src/translations/: cn.json  fr.json  ru.json  ua.json
